docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="Description" content="Convert SVG to PNG">
    <meta name="theme-color">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- scripts-->
    <script src="javascripts/rasterizer-GOOPDK6T.js" integrity="sha256-VVehf+pcclz6NJk8G/3DvWpBb4VM4gBKw9K5QJyMc+c="></script>
    <!-- css-->
    <link rel="stylesheet" href="stylesheets/index-MZLIHPAP.css">
    <!-- icons-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icon-152-6DQCR3CF.png">
    <link rel="apple-touch-icon" sizes="167x167" href="images/icon-167-K336LADP.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icon-180-F6MFMNLG.png">
    <link rel="apple-touch-icon" sizes="192x192" href="images/icon-192-6RUJKB54.png">
    <link rel="apple-touch-icon" sizes="512x512" href="images/icon-512-SIO5R3AK.png">
    <!-- pwa-->
    <link rel="manifest" href="manifest.webmanifest">
  </head>
  <body>
    <div class="flex">
      <div>
        <h1>Rasterizer</h1>
        <form id="new-size">
          <input name="image-size" placeholder="Add New Size" pattern="\d+">
        </form>
        <ul id="sizes"></ul>
        <hr>
        <input id="x2" name="x2" type="checkbox">
        <label for="x2">Include @2x</label><br>
        <input id="x3" name="x3" type="checkbox">
        <label for="x3">Include @3x</label><br>
        <!-- button Generate-->
      </div>
      <div><p>Drag &amp; Drop SVG image anywhere on this page.</p>
<h4>Conversion</h4>
<p>SVG file is used as an &lt;img&gt; <code>src</code>, and that is rendered to an internal &lt;canvas&gt;. From &lt;canvas&gt; the image is exported as a PNG. All files are packed into a zip file with <a href="https://github.com/Stuk/jszip">jszip</a>.</p>
<h4>About</h4>
<p>This is a <a href="https://developer.mozilla.org/en-US/docs/Web/Apps/Progressive">PWA</a>. It can be used offline, it does not communicate with any servers. All images stay on your machine, everything is done in your browser. Source code is available on <a href="https://github.com/firien/rasterizer">GitHub</a>.</p>

      </div>
    </div>
  </body>
</html>

views/index.pug
doctype html
html(lang="en")
  head
    title=name()
    meta(charset="UTF-8")
    meta(name="Description" content=desc())
    meta(name="theme-color" content=theme())
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    // scripts
    script&attributes(scriptAttributes('bundle.js'))
    script&attributes(scriptAttributes('pwa.js'))
    script&attributes(scriptAttributes('rasterizer.js'))
    // css
    link(rel='stylesheet' href=assetPath('index.css'))
    // icons
    link(rel="icon" href="favicon.ico" type="image/x-icon")
    each icon in iconLinks()
      link(rel=icon.rel sizes=icon.sizes href=icon.href)
    // pwa
    link(rel="manifest", href="manifest.webmanifest")
  body
    div.flex
      div
        h1 Rasterizer
        form#new-size
          input(name='image-size' placeholder='Add New Size' pattern='\\d+')
        ul#sizes

        input#x2(name='x2' type='checkbox')
        label(for='x2') Include @2x
        br
        input#x3(name='x3' type='checkbox')
        label(for='x3') Include @3x
        br
        // button Generate
      div
        :markdown-it
          Drag & Drop SVG image anywhere on this page.
          #### Conversion
          SVG file is used as an <img> `src`, and that is rendered to an internal <canvas>. From <canvas> the image is exported as a PNG. All files are packed into a zip file with [jszip](https://github.com/Stuk/jszip).
          #### About
          This is a [PWA](https://developer.mozilla.org/en-US/docs/Web/Apps/Progressive). It can be used offline, it does not communicate with any servers. All images stay on your machine, everything is done in your browser. Source code is available on [GitHub](https://github.com/firien/rasterizer).
